jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.189.47:3306/test1919?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.pass=Liu2233..
jdbc.initialPoolSize=3
jdbc.maxPoolSize=200
jdbc.minPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60